{"manifest_version":3,"name":"Aileron","description":"連接您的瀏覽器到 Aileron 以進行自動化控制","version":"1.0.0","icons":{"16":"icons/icon-16.png","32":"icons/icon-32.png","48":"icons/icon-48.png","128":"icons/icon-128.png"},"permissions":["debugger","tabGroups","storage","alarms","scripting"],"host_permissions":["<all_urls>"],"background":{"service_worker":"background.js"},"action":{"default_title":"Aileron","default_popup":"popup.html"}}